<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrioWonderpets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
		input#username, input#password {
			width: 90%;
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		p {
			margin-bottom: 0px;
			font-size: 12px;
			text-align: left;
			margin-left: 1vh;
		}
		::placeholder {
			color: #cfcfcf;
		}
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Year End Secret Message</h1>
		<p>When was the Wonderpets GC created?</p>
        <input type="text" id="username" placeholder="mmddyyyy (eg. 08242004)" required>
		<p>Zed's favorite gift given by you</p>
        <input type="text" id="password" placeholder="small letters" required>
        <button onclick="login()">Verify</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>
