<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    img {
        display: block;
        margin: 0 auto;
        width: auto;
        height: 25vh;
        margin-top: 30vh;
        margin-bottom: 10px;
    }
    p {
        text-align: center;
        margin: 0px;
    }
    button {
        width: 25vh;
        height: 5vh;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        margin-top: 1vh;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
<body>
    <img src="./qr.jpg" alt="qr">
    <p>Scan the QR Code or Click the button below.</p>
    <p>Make sure you're logged in!</p>
    <button onclick="window.location.href = 'https://www.instagram.com/p/DELwvs4BisY/?img_index=1'">Go to Instagram</button>
</body>
</html>